<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:src="@drawable/profile_place_holder"
            />

        <LinearLayout
            android:id="@+id/ll_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/profile_image"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_marginTop="22dp"
            android:layout_centerInParent="true"

            >

            <TextView
                android:id="@+id/tv_greeting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/assalamualaikum"
                android:textSize="14sp"
                />

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hunzla_shafiq"
                android:textStyle="bold"
                android:textSize="16sp"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_action_icons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginTop="22dp"
            android:layout_centerInParent="true"
            android:layout_alignParentEnd="true"
            android:layout_alignEnd="@id/ll_user_name"
            android:layout_marginEnd="10dp"

            >

            <ImageView
                android:id="@+id/iv_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_notification_bell"
                android:textSize="14sp"
                android:layout_marginEnd="10dp"
                />

            <ImageView
                android:id="@+id/iv_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_heart_favourite"
                android:textStyle="bold"
                android:textSize="16sp"
                />

        </LinearLayout>










    </RelativeLayout>


</LinearLayout>