<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:background="@color/white">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:cardElevation="10dp"
        android:id="@+id/card_view_chat_screen"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/placeholder"
    android:layout_alignParentStart="true"
    android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/icon"
        android:layout_marginStart="16dp"
        android:text="BMW Store"
        android:textStyle="bold"
        android:layout_alignTop="@id/icon"/>

    <TextView
        android:id="@+id/message_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/icon"
        android:layout_marginStart="16dp"
        android:text="Hello, welcome to BMW ..."
        android:layout_below="@id/title"/>

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="09:41"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/unread_count"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/circle_shape"
    android:text="2"
    android:textColor="#FFFFFF"
    android:gravity="center"
    android:layout_toStartOf="@id/time"
    android:layout_centerVertical="true"
    android:layout_marginEnd="16dp"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>
